<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="icon" type="image/x-icon" href="sticky-notes.png">
    <link rel="stylesheet" href="style.css">    
    
</head>
<body>
    <div id="main">
        <div id="back">
            <img src="jeshoots-com-pUAM5hPaCRI-unsplash.jpg" alt="firstbg">
            <img src="kelly-sikkema-2q_frVRXWfQ-unsplash.jpg" alt="secondbg">
             <img src="jess-bailey-q10VITrVYUM-unsplash.jpg" alt="thirdbg">
            <img src="kelly-sikkema-jr61kHaWKek-unsplash.jpg" alt="fourthbg">
        </div>
        <div id="top">
            <div id="content">
                <div id="nav">
                    <div id="nleft">
                        <a href="index.html"><img src="sticky-notes.png" alt="notes"></a>
                        <a href="index.html" style="color: black;">Home</a>
                        <a href="aboutus.html">About Us</a>
                    </div>
                    <div id="nright">
                        <a href="contactus.html">Contact Us</a><a href="login.html">Login</a>
                    </div>
                </div>
                <div id="tagline">
                    <p>Empower Your Ideas</p>  
                    <p> with Notes</p>     
                    <a href="notes.html"><button type="submit" class="btn">Create</button></a>             
                </div>
            </div>
        </div>
    </div>

    <!-- background animation js libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html> 